
<html>
<head>
<title>Hacked By DIFAI TEAM</title>
<link rel="shortcut icon" type="image/png" href="https://i.hizliresim.com/is9wcov.png"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&family=Molengo&display=swap">
<meta property="og:description" content="Hacked By DIFAI TEAM">
<meta name="description" content="Hacked By DIFAI TEAM">
<style>
body {
    background: url(https://i.hizliresim.com/6cdyd1d.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-blend-mode: screen;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    font-family: 'Chakra Petch', sans-serif;
}

.button {
    display: inline-block;
    margin-right: 10px;
}

.centered-text {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
</style>
</head>

<body>
<center>
<a href="https://difai-team.org">
    <img width="400" height="400" src="https://i.hizliresim.com/is9wcov.png">
</a>
</center>
<center>
<div style="color:white;font:17pt Chakra Petch;" class="centered-text">
    <b>Kenan54 - Ramil Feyziyev</b>
</div>
</center>
<br>
<center>
<div style="color:white;font:20pt Chakra Petch;" class="centered-text">
    <b>Hacked By: <font color="#FF0000">DIFAI TEAM</font></b>
</div>
<br>
</center>
<div class="container">
<center>
    <span class="button ig">  
        <a href="https://www.instagram.com/difaiteam/">
            <img width="35" height="35" src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png">
        </a>  
    </span>  
    <span class="button tg">  
        <a href="https://t.me/difaiteam">
            <img width="35" height="35" src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg">
        </a>  
    </span>  
</div>
</center>
<center>
<br>
<div style="color:gray;font:10pt Courier New;" class="centered-text">
    <b>Azerbaijan Hacking And Security Team</b>
</div>
</center>
<center>
<br>
<div style="color:red;font:13pt Chakra Petch;" class="centered-text">
    <b>WWW.DIFAI-TEAM.ORG</b>
</div>
</center>
</body>
</html>
